<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.powerhouse.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_habitats" />

    <fragment
        android:id="@+id/nav_apropos"
        android:name="com.example.powerhouse.ui.apropos.AproposFragment"
        android:label="@string/menu_apropos"
        tools:layout="@layout/fragment_apropos" />
</navigation>